{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "my first app in express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Rodrigues",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
